# spring-integration-sftp

./: pom.xml
src/main/java/hu/erste/slacct/codetables/integration/: IApplication.java
src/main/java/hu/erste/slacct/codetables/integration/bic/entity/: BicInfo.java  BicInfoLoad.java
src/main/java/hu/erste/slacct/codetables/integration/bic/repository/: BicInfoLoadRepository.java  BicInfoRepository.java
src/main/java/hu/erste/slacct/codetables/integration/bic/service/: BicCommandService.java  BicFileProcessor.java
src/main/java/hu/erste/slacct/codetables/integration/bic/service/line/: Bic.java  Bic8.java  BicLineParser.java  City.java  Institution.java  IsoCountryCode.java
src/main/java/hu/erste/slacct/codetables/integration/config/: Config.java  ProcessedPayload.java
src/main/java/hu/erste/slacct/codetables/integration/config/file/: FileConfigProperties.java  FileFlowConfig.java
src/main/java/hu/erste/slacct/codetables/integration/config/sftp/: SftpConfigProperties.java  SftpFlowConfig.java
src/main/java/hu/erste/slacct/codetables/integration/filter/: FileNameMatcher.java
src/main/java/hu/erste/slacct/codetables/integration/routing_table/entity/: RoutingTable.java  RoutingTableLoad.java
src/main/java/hu/erste/slacct/codetables/integration/routing_table/repository/: RoutingTableLoadRepository.java  RoutingTableRepository.java
src/main/java/hu/erste/slacct/codetables/integration/routing_table/service/: FileProcessor.java  Parser.java  Result.java
src/main/java/hu/erste/slacct/codetables/integration/routing_table/service/line/: AfrDirectBic.java  AfrIndirectBic.java  AfrNature.java  End.java  GiroAccountLength.java  GiroAddress.java  GiroBank.java  GiroCode.java  GiroDirect.java  GiroGid.java  GiroNature.java  LineParser.java  PrimaryBankCode.java  Start.java  ViberBic.java  ViberReceive.java  ViberSend.java  ViberSign.java  ViberTandt.java
src/main/java/hu/erste/slacct/codetables/integration/util/: Executor.java  FileUtil.java  Item.java
src/main/java/hu/erste/slacct/codetables/integration/util/exception/: Error.java  ParserException.java  RowException.java
src/main/resources/: application.yml
src/test/java/hu/erste/slacct/codetables/integration/: AbstractTest.java  TestRule_HT202001_V12.java  TestRule_HT202001_V13_Error.java
src/test/java/hu/erste/slacct/codetables/integration/bic/: BicTest.java
src/test/java/hu/erste/slacct/codetables/integration/config/: TestConfig.java
src/test/java/hu/erste/slacct/codetables/integration/file/: AbstractFileTest.java  FileTest.java
src/test/java/hu/erste/slacct/codetables/integration/routing_table/service/line/: RTest.java
src/test/java/hu/erste/slacct/codetables/integration/sftp/: AbstractSftpTest.java  SftpFaultyTest.java  SftpSuccessTest.java
src/test/resources/: application-test-file.yml  application-test-sftp.yml  application-test.yml  schema.sql
src/test/resources/data/: HT202001.V12  HT202001.V13  HT202001.V13.error
